on: workflow_dispatch
jobs:
  build-all-os:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        board: [ stm32mp157a-sodimm2-mx, stm32mp153c-dhcom-drc02, stm32mp157a-avenger96, stm32mp157a-dhcor-avenger96, stm32mp157a-dk1, stm32mp157a-ed1, stm32mp157a-ev1, stm32mp157a-iot-box, stm32mp157a-stinger96, stm32mp157c-dhcom-pdk2, stm32mp157c-dk2, stm32mp157c-ed1, stm32mp157c-ev1, stm32mp157c-lxa-mc1, stm32mp157c-odyssey, stm32mp157d-dk1, stm32mp157d-ed1, stm32mp157d-ev1,  stm32mp157f-dk2, stm32mp157f-ed1, stm32mp157f-ev1 ]

    steps:
      - uses: actions/checkout@v2
        with:
          path: stm32mp1-ubuntu
          
      - name: Install depends
        run: sudo apt-get install -y zip lzop lzma gettext libmpc-dev u-boot-tools libncurses5-dev pv gzip flex bison ncurses-base build-essential qemu-user-static device-tree-compiler
          
      - name: Get submodules
        working-directory: ./stm32mp1-ubuntu
        run: |
          git submodule update --init --recursive
          git submodule update --recursive --remote

      - name: Build kernel 
        working-directory: ./stm32mp1-ubuntu
        run: bash build-linux.sh

    runs-on: ${{ matrix.board }}
    steps:
      - uses: actions/checkout@v2
        with:
          path: stm32mp1-ubuntu

      - name: Get rootfs 
        working-directory: ./stm32mp1-ubuntu
        run: bash rootfs.sh

      - name: Build U-boot and ARM trusted firmware
        working-directory: ./stm32mp1-ubuntu
        run: bash build-uboot.sh ${{ matrix.board }}

      - name: Make rootfs 
        working-directory: ./stm32mp1-ubuntu
        run: bash create-rootfs.sh ${{ matrix.board }}

      - name: ZIP artifact
        run: |
          mv -v ${{runner.workspace}}/stm32mp1-ubuntu/stm32mp1-ubuntu/artifacts/*${{ matrix.conboardfig }}*.img ./
          zip ubuntu-22.04-${{ matrix.board }}.zip ./*${{ matrix.board }}*.img

      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ubuntu-22.04-${{ matrix.board }}
          path: ubuntu-22.04-${{ matrix.board }}.zip    
